,codeql,ql+
+external_deps+cc_configure_toolchain,codeql,ql+
ql+,codeql,ql+
ql++main_extension+nuget.microsoft.build.framework.v17.12.6,codeql,ql+
ql++main_extension+nuget.microsoft.build.framework.v17.12.6,nuget.microsoft.build.framework.v17.12.6,ql++main_extension+nuget.microsoft.build.framework.v17.12.6
ql++main_extension+nuget.microsoft.build.framework.v17.12.6,nuget.microsoft.build.v17.12.6,ql++main_extension+nuget.microsoft.build.v17.12.6
ql++main_extension+nuget.microsoft.build.framework.v17.12.6,nuget.microsoft.net.stringtools.v17.12.6,ql++main_extension+nuget.microsoft.net.stringtools.v17.12.6
ql++main_extension+nuget.microsoft.build.framework.v17.12.6,nuget.mono.posix.netstandard.v1.0.0,ql++main_extension+nuget.mono.posix.netstandard.v1.0.0
ql++main_extension+nuget.microsoft.build.framework.v17.12.6,nuget.newtonsoft.json.v13.0.3,ql++main_extension+nuget.newtonsoft.json.v13.0.3
ql++main_extension+nuget.microsoft.build.framework.v17.12.6,nuget.system.collections.immutable.v9.0.0,ql++main_extension+nuget.system.collections.immutable.v9.0.0
ql++main_extension+nuget.microsoft.build.framework.v17.12.6,nuget.system.configuration.configurationmanager.v9.0.0,ql++main_extension+nuget.system.configuration.configurationmanager.v9.0.0
ql++main_extension+nuget.microsoft.build.framework.v17.12.6,nuget.system.diagnostics.eventlog.v9.0.0,ql++main_extension+nuget.system.diagnostics.eventlog.v9.0.0
ql++main_extension+nuget.microsoft.build.framework.v17.12.6,nuget.system.reflection.metadata.v9.0.0,ql++main_extension+nuget.system.reflection.metadata.v9.0.0
ql++main_extension+nuget.microsoft.build.framework.v17.12.6,nuget.system.reflection.metadataloadcontext.v9.0.0,ql++main_extension+nuget.system.reflection.metadataloadcontext.v9.0.0
ql++main_extension+nuget.microsoft.build.framework.v17.12.6,nuget.system.security.cryptography.protecteddata.v9.0.0,ql++main_extension+nuget.system.security.cryptography.protecteddata.v9.0.0
ql++main_extension+nuget.microsoft.build.v17.12.6,codeql,ql+
ql++main_extension+nuget.microsoft.build.v17.12.6,nuget.microsoft.build.framework.v17.12.6,ql++main_extension+nuget.microsoft.build.framework.v17.12.6
ql++main_extension+nuget.microsoft.build.v17.12.6,nuget.microsoft.build.v17.12.6,ql++main_extension+nuget.microsoft.build.v17.12.6
ql++main_extension+nuget.microsoft.build.v17.12.6,nuget.microsoft.net.stringtools.v17.12.6,ql++main_extension+nuget.microsoft.net.stringtools.v17.12.6
ql++main_extension+nuget.microsoft.build.v17.12.6,nuget.mono.posix.netstandard.v1.0.0,ql++main_extension+nuget.mono.posix.netstandard.v1.0.0
ql++main_extension+nuget.microsoft.build.v17.12.6,nuget.newtonsoft.json.v13.0.3,ql++main_extension+nuget.newtonsoft.json.v13.0.3
ql++main_extension+nuget.microsoft.build.v17.12.6,nuget.system.collections.immutable.v9.0.0,ql++main_extension+nuget.system.collections.immutable.v9.0.0
ql++main_extension+nuget.microsoft.build.v17.12.6,nuget.system.configuration.configurationmanager.v9.0.0,ql++main_extension+nuget.system.configuration.configurationmanager.v9.0.0
ql++main_extension+nuget.microsoft.build.v17.12.6,nuget.system.diagnostics.eventlog.v9.0.0,ql++main_extension+nuget.system.diagnostics.eventlog.v9.0.0
ql++main_extension+nuget.microsoft.build.v17.12.6,nuget.system.reflection.metadata.v9.0.0,ql++main_extension+nuget.system.reflection.metadata.v9.0.0
ql++main_extension+nuget.microsoft.build.v17.12.6,nuget.system.reflection.metadataloadcontext.v9.0.0,ql++main_extension+nuget.system.reflection.metadataloadcontext.v9.0.0
ql++main_extension+nuget.microsoft.build.v17.12.6,nuget.system.security.cryptography.protecteddata.v9.0.0,ql++main_extension+nuget.system.security.cryptography.protecteddata.v9.0.0
ql++main_extension+nuget.microsoft.net.stringtools.v17.12.6,codeql,ql+
ql++main_extension+nuget.microsoft.net.stringtools.v17.12.6,nuget.microsoft.build.framework.v17.12.6,ql++main_extension+nuget.microsoft.build.framework.v17.12.6
ql++main_extension+nuget.microsoft.net.stringtools.v17.12.6,nuget.microsoft.build.v17.12.6,ql++main_extension+nuget.microsoft.build.v17.12.6
ql++main_extension+nuget.microsoft.net.stringtools.v17.12.6,nuget.microsoft.net.stringtools.v17.12.6,ql++main_extension+nuget.microsoft.net.stringtools.v17.12.6
ql++main_extension+nuget.microsoft.net.stringtools.v17.12.6,nuget.mono.posix.netstandard.v1.0.0,ql++main_extension+nuget.mono.posix.netstandard.v1.0.0
ql++main_extension+nuget.microsoft.net.stringtools.v17.12.6,nuget.newtonsoft.json.v13.0.3,ql++main_extension+nuget.newtonsoft.json.v13.0.3
ql++main_extension+nuget.microsoft.net.stringtools.v17.12.6,nuget.system.collections.immutable.v9.0.0,ql++main_extension+nuget.system.collections.immutable.v9.0.0
ql++main_extension+nuget.microsoft.net.stringtools.v17.12.6,nuget.system.configuration.configurationmanager.v9.0.0,ql++main_extension+nuget.system.configuration.configurationmanager.v9.0.0
ql++main_extension+nuget.microsoft.net.stringtools.v17.12.6,nuget.system.diagnostics.eventlog.v9.0.0,ql++main_extension+nuget.system.diagnostics.eventlog.v9.0.0
ql++main_extension+nuget.microsoft.net.stringtools.v17.12.6,nuget.system.reflection.metadata.v9.0.0,ql++main_extension+nuget.system.reflection.metadata.v9.0.0
ql++main_extension+nuget.microsoft.net.stringtools.v17.12.6,nuget.system.reflection.metadataloadcontext.v9.0.0,ql++main_extension+nuget.system.reflection.metadataloadcontext.v9.0.0
ql++main_extension+nuget.microsoft.net.stringtools.v17.12.6,nuget.system.security.cryptography.protecteddata.v9.0.0,ql++main_extension+nuget.system.security.cryptography.protecteddata.v9.0.0
ql++main_extension+nuget.mono.posix.netstandard.v1.0.0,codeql,ql+
ql++main_extension+nuget.mono.posix.netstandard.v1.0.0,nuget.microsoft.build.framework.v17.12.6,ql++main_extension+nuget.microsoft.build.framework.v17.12.6
ql++main_extension+nuget.mono.posix.netstandard.v1.0.0,nuget.microsoft.build.v17.12.6,ql++main_extension+nuget.microsoft.build.v17.12.6
ql++main_extension+nuget.mono.posix.netstandard.v1.0.0,nuget.microsoft.net.stringtools.v17.12.6,ql++main_extension+nuget.microsoft.net.stringtools.v17.12.6
ql++main_extension+nuget.mono.posix.netstandard.v1.0.0,nuget.mono.posix.netstandard.v1.0.0,ql++main_extension+nuget.mono.posix.netstandard.v1.0.0
ql++main_extension+nuget.mono.posix.netstandard.v1.0.0,nuget.newtonsoft.json.v13.0.3,ql++main_extension+nuget.newtonsoft.json.v13.0.3
ql++main_extension+nuget.mono.posix.netstandard.v1.0.0,nuget.system.collections.immutable.v9.0.0,ql++main_extension+nuget.system.collections.immutable.v9.0.0
ql++main_extension+nuget.mono.posix.netstandard.v1.0.0,nuget.system.configuration.configurationmanager.v9.0.0,ql++main_extension+nuget.system.configuration.configurationmanager.v9.0.0
ql++main_extension+nuget.mono.posix.netstandard.v1.0.0,nuget.system.diagnostics.eventlog.v9.0.0,ql++main_extension+nuget.system.diagnostics.eventlog.v9.0.0
ql++main_extension+nuget.mono.posix.netstandard.v1.0.0,nuget.system.reflection.metadata.v9.0.0,ql++main_extension+nuget.system.reflection.metadata.v9.0.0
ql++main_extension+nuget.mono.posix.netstandard.v1.0.0,nuget.system.reflection.metadataloadcontext.v9.0.0,ql++main_extension+nuget.system.reflection.metadataloadcontext.v9.0.0
ql++main_extension+nuget.mono.posix.netstandard.v1.0.0,nuget.system.security.cryptography.protecteddata.v9.0.0,ql++main_extension+nuget.system.security.cryptography.protecteddata.v9.0.0
ql++main_extension+nuget.newtonsoft.json.v13.0.3,codeql,ql+
ql++main_extension+nuget.newtonsoft.json.v13.0.3,nuget.microsoft.build.framework.v17.12.6,ql++main_extension+nuget.microsoft.build.framework.v17.12.6
ql++main_extension+nuget.newtonsoft.json.v13.0.3,nuget.microsoft.build.v17.12.6,ql++main_extension+nuget.microsoft.build.v17.12.6
ql++main_extension+nuget.newtonsoft.json.v13.0.3,nuget.microsoft.net.stringtools.v17.12.6,ql++main_extension+nuget.microsoft.net.stringtools.v17.12.6
ql++main_extension+nuget.newtonsoft.json.v13.0.3,nuget.mono.posix.netstandard.v1.0.0,ql++main_extension+nuget.mono.posix.netstandard.v1.0.0
ql++main_extension+nuget.newtonsoft.json.v13.0.3,nuget.newtonsoft.json.v13.0.3,ql++main_extension+nuget.newtonsoft.json.v13.0.3
ql++main_extension+nuget.newtonsoft.json.v13.0.3,nuget.system.collections.immutable.v9.0.0,ql++main_extension+nuget.system.collections.immutable.v9.0.0
ql++main_extension+nuget.newtonsoft.json.v13.0.3,nuget.system.configuration.configurationmanager.v9.0.0,ql++main_extension+nuget.system.configuration.configurationmanager.v9.0.0
ql++main_extension+nuget.newtonsoft.json.v13.0.3,nuget.system.diagnostics.eventlog.v9.0.0,ql++main_extension+nuget.system.diagnostics.eventlog.v9.0.0
ql++main_extension+nuget.newtonsoft.json.v13.0.3,nuget.system.reflection.metadata.v9.0.0,ql++main_extension+nuget.system.reflection.metadata.v9.0.0
ql++main_extension+nuget.newtonsoft.json.v13.0.3,nuget.system.reflection.metadataloadcontext.v9.0.0,ql++main_extension+nuget.system.reflection.metadataloadcontext.v9.0.0
ql++main_extension+nuget.newtonsoft.json.v13.0.3,nuget.system.security.cryptography.protecteddata.v9.0.0,ql++main_extension+nuget.system.security.cryptography.protecteddata.v9.0.0
ql++main_extension+nuget.system.collections.immutable.v9.0.0,codeql,ql+
ql++main_extension+nuget.system.collections.immutable.v9.0.0,nuget.microsoft.build.framework.v17.12.6,ql++main_extension+nuget.microsoft.build.framework.v17.12.6
ql++main_extension+nuget.system.collections.immutable.v9.0.0,nuget.microsoft.build.v17.12.6,ql++main_extension+nuget.microsoft.build.v17.12.6
ql++main_extension+nuget.system.collections.immutable.v9.0.0,nuget.microsoft.net.stringtools.v17.12.6,ql++main_extension+nuget.microsoft.net.stringtools.v17.12.6
ql++main_extension+nuget.system.collections.immutable.v9.0.0,nuget.mono.posix.netstandard.v1.0.0,ql++main_extension+nuget.mono.posix.netstandard.v1.0.0
ql++main_extension+nuget.system.collections.immutable.v9.0.0,nuget.newtonsoft.json.v13.0.3,ql++main_extension+nuget.newtonsoft.json.v13.0.3
ql++main_extension+nuget.system.collections.immutable.v9.0.0,nuget.system.collections.immutable.v9.0.0,ql++main_extension+nuget.system.collections.immutable.v9.0.0
ql++main_extension+nuget.system.collections.immutable.v9.0.0,nuget.system.configuration.configurationmanager.v9.0.0,ql++main_extension+nuget.system.configuration.configurationmanager.v9.0.0
ql++main_extension+nuget.system.collections.immutable.v9.0.0,nuget.system.diagnostics.eventlog.v9.0.0,ql++main_extension+nuget.system.diagnostics.eventlog.v9.0.0
ql++main_extension+nuget.system.collections.immutable.v9.0.0,nuget.system.reflection.metadata.v9.0.0,ql++main_extension+nuget.system.reflection.metadata.v9.0.0
ql++main_extension+nuget.system.collections.immutable.v9.0.0,nuget.system.reflection.metadataloadcontext.v9.0.0,ql++main_extension+nuget.system.reflection.metadataloadcontext.v9.0.0
ql++main_extension+nuget.system.collections.immutable.v9.0.0,nuget.system.security.cryptography.protecteddata.v9.0.0,ql++main_extension+nuget.system.security.cryptography.protecteddata.v9.0.0
ql++main_extension+nuget.system.configuration.configurationmanager.v9.0.0,codeql,ql+
ql++main_extension+nuget.system.configuration.configurationmanager.v9.0.0,nuget.microsoft.build.framework.v17.12.6,ql++main_extension+nuget.microsoft.build.framework.v17.12.6
ql++main_extension+nuget.system.configuration.configurationmanager.v9.0.0,nuget.microsoft.build.v17.12.6,ql++main_extension+nuget.microsoft.build.v17.12.6
ql++main_extension+nuget.system.configuration.configurationmanager.v9.0.0,nuget.microsoft.net.stringtools.v17.12.6,ql++main_extension+nuget.microsoft.net.stringtools.v17.12.6
ql++main_extension+nuget.system.configuration.configurationmanager.v9.0.0,nuget.mono.posix.netstandard.v1.0.0,ql++main_extension+nuget.mono.posix.netstandard.v1.0.0
ql++main_extension+nuget.system.configuration.configurationmanager.v9.0.0,nuget.newtonsoft.json.v13.0.3,ql++main_extension+nuget.newtonsoft.json.v13.0.3
ql++main_extension+nuget.system.configuration.configurationmanager.v9.0.0,nuget.system.collections.immutable.v9.0.0,ql++main_extension+nuget.system.collections.immutable.v9.0.0
ql++main_extension+nuget.system.configuration.configurationmanager.v9.0.0,nuget.system.configuration.configurationmanager.v9.0.0,ql++main_extension+nuget.system.configuration.configurationmanager.v9.0.0
ql++main_extension+nuget.system.configuration.configurationmanager.v9.0.0,nuget.system.diagnostics.eventlog.v9.0.0,ql++main_extension+nuget.system.diagnostics.eventlog.v9.0.0
ql++main_extension+nuget.system.configuration.configurationmanager.v9.0.0,nuget.system.reflection.metadata.v9.0.0,ql++main_extension+nuget.system.reflection.metadata.v9.0.0
ql++main_extension+nuget.system.configuration.configurationmanager.v9.0.0,nuget.system.reflection.metadataloadcontext.v9.0.0,ql++main_extension+nuget.system.reflection.metadataloadcontext.v9.0.0
ql++main_extension+nuget.system.configuration.configurationmanager.v9.0.0,nuget.system.security.cryptography.protecteddata.v9.0.0,ql++main_extension+nuget.system.security.cryptography.protecteddata.v9.0.0
ql++main_extension+nuget.system.diagnostics.eventlog.v9.0.0,codeql,ql+
ql++main_extension+nuget.system.diagnostics.eventlog.v9.0.0,nuget.microsoft.build.framework.v17.12.6,ql++main_extension+nuget.microsoft.build.framework.v17.12.6
ql++main_extension+nuget.system.diagnostics.eventlog.v9.0.0,nuget.microsoft.build.v17.12.6,ql++main_extension+nuget.microsoft.build.v17.12.6
ql++main_extension+nuget.system.diagnostics.eventlog.v9.0.0,nuget.microsoft.net.stringtools.v17.12.6,ql++main_extension+nuget.microsoft.net.stringtools.v17.12.6
ql++main_extension+nuget.system.diagnostics.eventlog.v9.0.0,nuget.mono.posix.netstandard.v1.0.0,ql++main_extension+nuget.mono.posix.netstandard.v1.0.0
ql++main_extension+nuget.system.diagnostics.eventlog.v9.0.0,nuget.newtonsoft.json.v13.0.3,ql++main_extension+nuget.newtonsoft.json.v13.0.3
ql++main_extension+nuget.system.diagnostics.eventlog.v9.0.0,nuget.system.collections.immutable.v9.0.0,ql++main_extension+nuget.system.collections.immutable.v9.0.0
ql++main_extension+nuget.system.diagnostics.eventlog.v9.0.0,nuget.system.configuration.configurationmanager.v9.0.0,ql++main_extension+nuget.system.configuration.configurationmanager.v9.0.0
ql++main_extension+nuget.system.diagnostics.eventlog.v9.0.0,nuget.system.diagnostics.eventlog.v9.0.0,ql++main_extension+nuget.system.diagnostics.eventlog.v9.0.0
ql++main_extension+nuget.system.diagnostics.eventlog.v9.0.0,nuget.system.reflection.metadata.v9.0.0,ql++main_extension+nuget.system.reflection.metadata.v9.0.0
ql++main_extension+nuget.system.diagnostics.eventlog.v9.0.0,nuget.system.reflection.metadataloadcontext.v9.0.0,ql++main_extension+nuget.system.reflection.metadataloadcontext.v9.0.0
ql++main_extension+nuget.system.diagnostics.eventlog.v9.0.0,nuget.system.security.cryptography.protecteddata.v9.0.0,ql++main_extension+nuget.system.security.cryptography.protecteddata.v9.0.0
ql++main_extension+nuget.system.reflection.metadata.v9.0.0,codeql,ql+
ql++main_extension+nuget.system.reflection.metadata.v9.0.0,nuget.microsoft.build.framework.v17.12.6,ql++main_extension+nuget.microsoft.build.framework.v17.12.6
ql++main_extension+nuget.system.reflection.metadata.v9.0.0,nuget.microsoft.build.v17.12.6,ql++main_extension+nuget.microsoft.build.v17.12.6
ql++main_extension+nuget.system.reflection.metadata.v9.0.0,nuget.microsoft.net.stringtools.v17.12.6,ql++main_extension+nuget.microsoft.net.stringtools.v17.12.6
ql++main_extension+nuget.system.reflection.metadata.v9.0.0,nuget.mono.posix.netstandard.v1.0.0,ql++main_extension+nuget.mono.posix.netstandard.v1.0.0
ql++main_extension+nuget.system.reflection.metadata.v9.0.0,nuget.newtonsoft.json.v13.0.3,ql++main_extension+nuget.newtonsoft.json.v13.0.3
ql++main_extension+nuget.system.reflection.metadata.v9.0.0,nuget.system.collections.immutable.v9.0.0,ql++main_extension+nuget.system.collections.immutable.v9.0.0
ql++main_extension+nuget.system.reflection.metadata.v9.0.0,nuget.system.configuration.configurationmanager.v9.0.0,ql++main_extension+nuget.system.configuration.configurationmanager.v9.0.0
ql++main_extension+nuget.system.reflection.metadata.v9.0.0,nuget.system.diagnostics.eventlog.v9.0.0,ql++main_extension+nuget.system.diagnostics.eventlog.v9.0.0
ql++main_extension+nuget.system.reflection.metadata.v9.0.0,nuget.system.reflection.metadata.v9.0.0,ql++main_extension+nuget.system.reflection.metadata.v9.0.0
ql++main_extension+nuget.system.reflection.metadata.v9.0.0,nuget.system.reflection.metadataloadcontext.v9.0.0,ql++main_extension+nuget.system.reflection.metadataloadcontext.v9.0.0
ql++main_extension+nuget.system.reflection.metadata.v9.0.0,nuget.system.security.cryptography.protecteddata.v9.0.0,ql++main_extension+nuget.system.security.cryptography.protecteddata.v9.0.0
ql++main_extension+nuget.system.reflection.metadataloadcontext.v9.0.0,codeql,ql+
ql++main_extension+nuget.system.reflection.metadataloadcontext.v9.0.0,nuget.microsoft.build.framework.v17.12.6,ql++main_extension+nuget.microsoft.build.framework.v17.12.6
ql++main_extension+nuget.system.reflection.metadataloadcontext.v9.0.0,nuget.microsoft.build.v17.12.6,ql++main_extension+nuget.microsoft.build.v17.12.6
ql++main_extension+nuget.system.reflection.metadataloadcontext.v9.0.0,nuget.microsoft.net.stringtools.v17.12.6,ql++main_extension+nuget.microsoft.net.stringtools.v17.12.6
ql++main_extension+nuget.system.reflection.metadataloadcontext.v9.0.0,nuget.mono.posix.netstandard.v1.0.0,ql++main_extension+nuget.mono.posix.netstandard.v1.0.0
ql++main_extension+nuget.system.reflection.metadataloadcontext.v9.0.0,nuget.newtonsoft.json.v13.0.3,ql++main_extension+nuget.newtonsoft.json.v13.0.3
ql++main_extension+nuget.system.reflection.metadataloadcontext.v9.0.0,nuget.system.collections.immutable.v9.0.0,ql++main_extension+nuget.system.collections.immutable.v9.0.0
ql++main_extension+nuget.system.reflection.metadataloadcontext.v9.0.0,nuget.system.configuration.configurationmanager.v9.0.0,ql++main_extension+nuget.system.configuration.configurationmanager.v9.0.0
ql++main_extension+nuget.system.reflection.metadataloadcontext.v9.0.0,nuget.system.diagnostics.eventlog.v9.0.0,ql++main_extension+nuget.system.diagnostics.eventlog.v9.0.0
ql++main_extension+nuget.system.reflection.metadataloadcontext.v9.0.0,nuget.system.reflection.metadata.v9.0.0,ql++main_extension+nuget.system.reflection.metadata.v9.0.0
ql++main_extension+nuget.system.reflection.metadataloadcontext.v9.0.0,nuget.system.reflection.metadataloadcontext.v9.0.0,ql++main_extension+nuget.system.reflection.metadataloadcontext.v9.0.0
ql++main_extension+nuget.system.reflection.metadataloadcontext.v9.0.0,nuget.system.security.cryptography.protecteddata.v9.0.0,ql++main_extension+nuget.system.security.cryptography.protecteddata.v9.0.0
ql++main_extension+nuget.system.security.cryptography.protecteddata.v9.0.0,codeql,ql+
ql++main_extension+nuget.system.security.cryptography.protecteddata.v9.0.0,nuget.microsoft.build.framework.v17.12.6,ql++main_extension+nuget.microsoft.build.framework.v17.12.6
ql++main_extension+nuget.system.security.cryptography.protecteddata.v9.0.0,nuget.microsoft.build.v17.12.6,ql++main_extension+nuget.microsoft.build.v17.12.6
ql++main_extension+nuget.system.security.cryptography.protecteddata.v9.0.0,nuget.microsoft.net.stringtools.v17.12.6,ql++main_extension+nuget.microsoft.net.stringtools.v17.12.6
ql++main_extension+nuget.system.security.cryptography.protecteddata.v9.0.0,nuget.mono.posix.netstandard.v1.0.0,ql++main_extension+nuget.mono.posix.netstandard.v1.0.0
ql++main_extension+nuget.system.security.cryptography.protecteddata.v9.0.0,nuget.newtonsoft.json.v13.0.3,ql++main_extension+nuget.newtonsoft.json.v13.0.3
ql++main_extension+nuget.system.security.cryptography.protecteddata.v9.0.0,nuget.system.collections.immutable.v9.0.0,ql++main_extension+nuget.system.collections.immutable.v9.0.0
ql++main_extension+nuget.system.security.cryptography.protecteddata.v9.0.0,nuget.system.configuration.configurationmanager.v9.0.0,ql++main_extension+nuget.system.configuration.configurationmanager.v9.0.0
ql++main_extension+nuget.system.security.cryptography.protecteddata.v9.0.0,nuget.system.diagnostics.eventlog.v9.0.0,ql++main_extension+nuget.system.diagnostics.eventlog.v9.0.0
ql++main_extension+nuget.system.security.cryptography.protecteddata.v9.0.0,nuget.system.reflection.metadata.v9.0.0,ql++main_extension+nuget.system.reflection.metadata.v9.0.0
ql++main_extension+nuget.system.security.cryptography.protecteddata.v9.0.0,nuget.system.reflection.metadataloadcontext.v9.0.0,ql++main_extension+nuget.system.reflection.metadataloadcontext.v9.0.0
ql++main_extension+nuget.system.security.cryptography.protecteddata.v9.0.0,nuget.system.security.cryptography.protecteddata.v9.0.0,ql++main_extension+nuget.system.security.cryptography.protecteddata.v9.0.0
ql++main_extension+paket.main,codeql,ql+
ql++main_extension+paket.main,nuget.microsoft.build.framework.v17.12.6,ql++main_extension+nuget.microsoft.build.framework.v17.12.6
ql++main_extension+paket.main,nuget.microsoft.build.v17.12.6,ql++main_extension+nuget.microsoft.build.v17.12.6
ql++main_extension+paket.main,nuget.microsoft.net.stringtools.v17.12.6,ql++main_extension+nuget.microsoft.net.stringtools.v17.12.6
ql++main_extension+paket.main,nuget.mono.posix.netstandard.v1.0.0,ql++main_extension+nuget.mono.posix.netstandard.v1.0.0
ql++main_extension+paket.main,nuget.newtonsoft.json.v13.0.3,ql++main_extension+nuget.newtonsoft.json.v13.0.3
ql++main_extension+paket.main,nuget.system.collections.immutable.v9.0.0,ql++main_extension+nuget.system.collections.immutable.v9.0.0
ql++main_extension+paket.main,nuget.system.configuration.configurationmanager.v9.0.0,ql++main_extension+nuget.system.configuration.configurationmanager.v9.0.0
ql++main_extension+paket.main,nuget.system.diagnostics.eventlog.v9.0.0,ql++main_extension+nuget.system.diagnostics.eventlog.v9.0.0
ql++main_extension+paket.main,nuget.system.reflection.metadata.v9.0.0,ql++main_extension+nuget.system.reflection.metadata.v9.0.0
ql++main_extension+paket.main,nuget.system.reflection.metadataloadcontext.v9.0.0,ql++main_extension+nuget.system.reflection.metadataloadcontext.v9.0.0
ql++main_extension+paket.main,nuget.system.security.cryptography.protecteddata.v9.0.0,ql++main_extension+nuget.system.security.cryptography.protecteddata.v9.0.0
rules_dotnet++dotnet+dotnet_x86_64-pc-windows-msvc,dotnet_x86_64-pc-windows-msvc,rules_dotnet++dotnet+dotnet_x86_64-pc-windows-msvc
